{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MailAppContext": "Server=(localdb)\\mssqllocaldb;Database=MailAppContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "mail.whatever.com",
    "Port": 25,
    "User": "mail@whatever.com",
    "Password": "123qwerty" 
  }
}
